spring.application.name = spring-cloud-config-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.git.uri = file:///Users/Siddhu/documents/springboot/springboot-microservices/git-localconfig-repo/limits-service.properties